#!/usr/bin/bash

export CLOUDFLARE_DNS_API_TOKEN=LGK99Z1zmdcv_cTn7tuNanjTaZjFpZEEOat6dVtv

cd /srv/certs/

./lego \
  --email jutley@utleycomputerconsulting.com \
  --accept-tos \
  --domains web.colo.test-net.work \
  --domains web.utleycomputerconsulting.com \
  --domains www.jutley.org \
  --domains www.holycorgi.com \
  --domains www.nq0m.com \
  --domains www.utleycomputerconsulting.com \
  --domains www.ks0al.us \
  --domains cck.jutley.org \
  --domains robinsonlinereadings.com \
  --dns cloudflare \
  --dns.resolvers 1.1.1.1:53 \
  --pem \
  renew \
  --renew-hook="./renew-hook.sh"