#!/usr/bin/bash

export CLOUDFLARE_DNS_API_TOKEN=LGK99Z1zmdcv_cTn7tuNanjTaZjFpZEEOat6dVtv

cd /srv/certs/

./lego \
  --email jutley@utleycomputerconsulting.com \
  --accept-tos \
  --domains mediatools.servers.test-net.work \
  --domains jackett.servers.test-net.work \
  --domains qbittorrent.servers.test-net.work \
  --domains radarr.servers.test-net.work \
  --domains sonarr.servers.test-net.work \
  --dns cloudflare \
  --dns.resolvers 1.1.1.1:53 \
  --pem \
  renew \
  --renew-hook="./renew-hook.sh"